# overall
NODE_ENV=development
PORT=3052

# mongo
MONGODB_URL=mongodb://localhost:27017/klickApp
MONGODB_DB=klick-app-2

# mail
MAIL_SERVICE=off
DEV_MAIL_TO=brayn003@gmail.com
EMAIL_NOREPLY=no-reply@klickconsulting.in

# auth
AUTH_SECRET=
ADMIN_AUTH_SECRET=

# sengrid
SENDGRID_KEY=

# invite
INVITE_SENDGRID_TEMPLATE=
INVITE_SECRET=