# overall
NODE_ENV=development
PORT=3052

# mongo
MONGODB_URL=mongodb://localhost:27017/klickApp
MONGODB_DB=klick-app-2

# mail
MAIL_SERVICE=off
DEV_MAIL_TO=brayn003@gmail.com
EMAIL_NOREPLY=no-reply@klickconsulting.in

# auth
AUTH_SECRET=authsecret
ADMIN_AUTH_SECRET=adminauthsecret

# sengrid
SENDGRID_KEY=**send-grid**

# invite
INVITE_SENDGRID_TEMPLATE=**sengrid-invite-template**
INVITE_SECRET=invitesecret